<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../../css/delete.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.importBill.importBillListController2">
    <top>
        <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" prefHeight="27.0" prefWidth="296.0" text="Tìm phiếu nhập hàng">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                    <font>
                        <Font size="20.0" />
                    </font></Label>
                <HBox prefHeight="50.0">
                    <children>
                        <TextField fx:id="findByNameTextField" alignment="CENTER" focusTraversable="false" onAction="#findByName" prefHeight="40.0" prefWidth="577.0" promptText="Nhập tên phiếu nhập hàng">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                            <font>
                                <Font size="16.0" />
                            </font></TextField>
                        <Button  fx:id="btnFind" focusTraversable="false" mnemonicParsing="false" onAction="#findByName" prefHeight="40.0" prefWidth="190.0" text="Tìm kiếm ">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font></Button>
                    </children>
                    <padding>
                        <Insets left="20.0" right="20.0" />
                    </padding>
                </HBox>
            </children>
        </VBox>
    </top>
    <bottom>
        <Button fx:id="btnCancel2" focusTraversable="false" mnemonicParsing="false" onAction="#CancelCreateBill2" prefHeight="48.0" prefWidth="157.0" text="Trở về trang chủ " BorderPane.alignment="BOTTOM_RIGHT">
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <font>
                <Font size="15.0" />
            </font></Button>
    </bottom>
    <center>
        <HBox prefHeight="450.0" prefWidth="737.0" BorderPane.alignment="CENTER">
            <children>
                <ScrollPane prefHeight="450.0" prefWidth="662.0" styleClass="transparents">
                    <content>
                        <VBox fx:id="ImportBillsLayout" prefHeight="446.0" prefWidth="622.0">
                            <padding>
                                <Insets left="50.0" right="30.0" top="10.0" />
                            </padding>
                        </VBox>
                    </content>
                </ScrollPane>
            </children>
        </HBox>
    </center>
</BorderPane>
