<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../../css/item.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.importBill.importProductController">
    <children>
        <Label alignment="CENTER" styleClass="title" text="Phiếu nhập hàng ">
            <font>
                <Font size="22.0" />
            </font></Label>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Label prefHeight="18.0" prefWidth="200.0" text="Tên sản phẩm* ">
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
               <font>
                  <Font size="15.0" />
               </font>
                </Label>
                <TextField fx:id="nameTextField" prefHeight="40.0" prefWidth="300.0">
                    <HBox.margin>
                        <Insets left="50.0" />
                    </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
                </TextField>
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
         <padding>
            <Insets left="50.0" />
         </padding>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Label prefHeight="18.0" prefWidth="200.0" text="Nhà phân phối*">
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
               <font>
                  <Font size="15.0" />
               </font>
                </Label>
                <TextField fx:id="supplierTextField" prefHeight="40.0" prefWidth="300.0">
                    <HBox.margin>
                        <Insets left="50.0" />
                    </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
                </TextField>
            </children>
         <padding>
            <Insets left="50.0" />
         </padding>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Label prefHeight="18.0" prefWidth="200.0" text="Số lượng*">
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
               <font>
                  <Font size="15.0" />
               </font>
                </Label>
                <TextField fx:id="quantityTextField" prefHeight="40.0" prefWidth="300.0">
                    <HBox.margin>
                        <Insets left="50.0" />
                    </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
                </TextField>
            </children>
         <padding>
            <Insets left="50.0" />
         </padding>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Label prefHeight="18.0" prefWidth="200.0" text="Giá nhập hàng (VNĐ)*">
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
               <font>
                  <Font size="15.0" />
               </font>
                </Label>
                <TextField fx:id="priceTextField" prefHeight="40.0" prefWidth="300.0">
                    <HBox.margin>
                        <Insets left="50.0" />
                    </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
                </TextField>
            </children>
         <padding>
            <Insets left="50.0" />
         </padding>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Label prefHeight="18.0" prefWidth="200.0" text="Ngày nhập hàng*">
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
               <font>
                  <Font size="15.0" />
               </font>
                </Label>
                <DatePicker fx:id="date" prefHeight="40.0" prefWidth="300.0" promptText="MM/dd/yyyy">
                    <HBox.margin>
                        <Insets left="50.0" />
                    </HBox.margin>
                </DatePicker>
            </children>
         <padding>
            <Insets left="50.0" />
         </padding>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Label prefHeight="18.0" prefWidth="200.0" text="Mô tả ">
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
               <font>
                  <Font size="15.0" />
               </font>
                </Label>
                <TextArea fx:id="describeTextArea" prefHeight="200.0" prefWidth="300.0" promptText="Mô tả sản phẩm">
                    <HBox.margin>
                        <Insets bottom="10.0" left="50.0" />
                    </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
                </TextArea>
            </children>
         <padding>
            <Insets left="50.0" />
         </padding>
        </HBox>
        <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Button fx:id="btnAddImportBill" mnemonicParsing="false" onAction="#AddImportBillHandler" prefHeight="50.0" prefWidth="90.0" text="Thêm">
                    <HBox.margin>
                        <Insets bottom="10.0" right="10.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#CancelCreateBill" prefHeight="50.0" prefWidth="90.0" text="Hủy">
                    <HBox.margin>
                        <Insets bottom="10.0" right="10.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </children>
</VBox>
