<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.importBill.importBill_InfoController">
    <children>
        <Label text="Phiếu nhập hàng ">
            <font>
                <Font size="22.0" />
            </font></Label>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Label prefHeight="18.0" prefWidth="200.0" text="Tên sản phẩm* ">
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label fx:id="nameLable" prefHeight="40.0" prefWidth="300.0" text="cc ">
                    <HBox.margin>
                        <Insets left="50.0" />
                    </HBox.margin>
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <padding>
                <Insets left="50.0" />
            </padding>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Label prefHeight="18.0" prefWidth="200.0" text="Nhà phân phối*">
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label fx:id="supplierLabel" prefHeight="40.0" prefWidth="300.0">
                    <HBox.margin>
                        <Insets left="50.0" />
                    </HBox.margin>
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
            </children>
            <padding>
                <Insets left="50.0" />
            </padding>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Label prefHeight="18.0" prefWidth="200.0" text="Số lượng*">
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label fx:id="quantityLabel" prefHeight="40.0" prefWidth="300.0">
                    <HBox.margin>
                        <Insets left="50.0" />
                    </HBox.margin>
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
            </children>
            <padding>
                <Insets left="50.0" />
            </padding>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Label prefHeight="18.0" prefWidth="200.0" text="Giá nhập hàng (VNĐ)*">
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label fx:id="priceLabel" prefHeight="40.0" prefWidth="300.0">
                    <HBox.margin>
                        <Insets left="50.0" />
                    </HBox.margin>
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
            </children>
            <padding>
                <Insets left="50.0" />
            </padding>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Label prefHeight="18.0" prefWidth="200.0" text="Ngày nhập hàng*">
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label fx:id="dateLabel" prefHeight="40.0" prefWidth="300.0">
                    <HBox.margin>
                        <Insets left="50.0" />
                    </HBox.margin>
                </Label>
            </children>
            <padding>
                <Insets left="50.0" />
            </padding>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Label prefHeight="18.0" prefWidth="200.0" text="Mô tả ">
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label fx:id="describeLabel" prefHeight="200.0" prefWidth="300.0">
                    <HBox.margin>
                        <Insets bottom="10.0" left="50.0" />
                    </HBox.margin>
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
            </children>
            <padding>
                <Insets left="50.0" />
            </padding>
        </HBox>
        <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" />
    </children>
</VBox>
